#sa_reader_conf

[Publishers]
sa:
  {
    'name': '/dsb_evaluation2019/sa/spec',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
ad:
  {
    'name': '/dev/n????c/ip192_168_100_???/spec',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
  sa.publish(ad)
