# sis_bias_v_reader_conf

[Publishers]
power:
  {
    'name': '/dsb_evaluation2019/sis/power/ch2',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
ad:
  {
    'name': '/dev/ma24126a/__port__/ch',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
   power.publish(ad)
