# sis_bias_v_reader_conf

[Publishers]
vol:
  {
    'name': '/dsb_evaluation2019/sis/v',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
ad:
  {
    'name': '/dev/cpz3177/rsw0/ch',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
  voltage = ad*10
  vol.publish(voltage)
