# sis_bias_v_reader_conf

[Publishers]
power:
  {
    'name': '/dsb_evaluation2019/sis/power/ch1',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
ad:
  {
    'name': '/dev/cpz3177/rsw0/ch',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
   a = ad*6*2-30
   power.publish(a)
